# publicregister

./: .gitignore  README.md  apps.py  urls.py  utils.py  views.py
android/app/: build.gradle
android/app/src/androidTest/java/in/publicregister/publicregister/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/publicregister/publicregister/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/in/publicregister/publicregister/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
contracts/contracts/: PublicRegister.sol  PublicValidator.sol
contracts/migrations/: 1_initial_migration.js
templates/: main.html
